<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Database"
        android:id="@+id/database"
        android:icon="@drawable/icons8_database_26px"
        app:showAsAction="never" />
    <item
        android:title="Passengers"
        android:id="@+id/passengers"
        android:icon="@drawable/icons8_user_groups_26px"/>
    <item
        android:title="Drivers"
        android:id="@+id/drivers"
        android:icon="@drawable/icons8_van_32px_1"/>
    <item
        android:title="Profile"
        android:id="@+id/profileAdmin"
        android:icon="@drawable/icons8_male_user_64px"/>
</menu>
