<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDatabaseCompleted">

    <EditText
        android:id="@+id/adminCompletedSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/gray"
        android:drawableStart="@drawable/icons8_search_32px"
        android:text=" Search here ..."
        android:textColor="@color/grayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminCompletedSearchBar"
        app:layout_constraintVertical_bias="0.0">

        <!-- table header -->
        <TableRow android:background="@color/green">

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Origin"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Destination"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Trip Ticket ID"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Time of Travel"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="Status"
                android:textColor="@color/gray"
                android:textSize="15sp" />


        </TableRow>

        <!-- table 1st row -->
        <TableRow>

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn4_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn5_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </TableRow>

        <!-- table 2nd row -->
        <TableRow>

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn4_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/admin_dashboardcompletedTableColumn5_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/drawer_boarder"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="15sp" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>